PORT=5000
MONGO_URI=mongodb+srv://shankar:admin@cluster0.liimvo6.mongodb.net/
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=Shankarcricket@7
PG_DATABASE=digital_diner
PG_PORT=5432
REACT_APP_API_BASE=https://digital-diner-2.onrender.com
PGHOST='ep-old-credit-a4kfodwg-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_UxmRH2nVX3SA'